<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borpl Mod Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3e3e3e;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .mod-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        .mod-box {
            background-color: #595959;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .mod-box img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .mod-box .button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .mod-box .button:hover {
            background-color: #0056b3;
        }
        h1 {
            text-align: center;
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-size: 8vmin;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mod Downloads</h1>
        <br>
        <div class="mod-grid">
            <div class="mod-box">
                <img src="../../images/InstantCooldowns.jpg" alt="Instant Cooldowns">
                <a href="../../data/mods/Nocooldowns.zip" class="button">Download Instant Cooldowns</a>
            </div>
            <div class="mod-box">
                <img src="../../images/ArrowWallIcon.jpg" alt="Arrow Wall">
                <a href="../../data/mods/mod2.zip" class="button">Arrow Wall</a>
            </div>
            <div class="mod-box">
                <img src="../../images/AntiSquish.png" alt="AntiSquish">
                <a href="../../data/mods/Anitquish.zip" class="button">Download AntiSquish</a>
            </div>
        </div>
    </div>
</body>
</html>
